<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <script type="module" src="/main.js"></script>
</head>

<body>
    <aside class="aside-closed">
        <button class="saside-closed__expand-button">➔</button>
    </aside>
    <main>
        <div class="user-profile">
            <div class="user-profile__user-logo">
                <div class="user-logo__photo">
                    <img src="../../ static/add-user-photo.svg" />
                </div>
                <h1 class="user-logo__display_name">{{login_people.display_name}}</h1>
            </div>
            <form method="post" class="user-profile__settings-form">

                {{>input-block name="email"
                type="text" value=login_people.mail label="Почта" }}
                {{>input-block name="login"
                type="text" value=login_people.login label="Логин" }}
                {{>input-block name="first_name"
                type="text" label="Имя" value=login_people.first_name }}
                {{>input-block name="second_name"
                type="text" value=login_people.second_name label="Фамилия"}}
                {{>input-block name="display_name"
                type="phone" value=login_people.display_name label="Имя в чате"}}
                {{>input-block name="phone"
                type="phone" value=login_people.phone label="Телефон"}}
                
                    {{>button type="submit"
                    label="Сохранить" class="settings-form____button"}}
</form> 

      <div class="button-block">      <button onclick="location.href='../../src/pages/chat.html'" class="button-block__button">Изменить
                пароль</button> {{>button
            label="Выйти" class="button-block__button-red"}}
        </div>
        </div>
    </main>
</body>
<!-- action="../../src/pages/chat.html" -->

</html>

<style lang="scss" scoped>
    .user-profile {
        width: 60%;
        max-width: 600px;
        margin: auto;
    }

    .button-block__button,
    .button-block__button-red {
        margin-left: 10px;
        /* font-size: 14; */
    }

    .button-block__button-red {
        background: #862A2A;
        border: #BB0000;
    }


    .user-logo__photo {
        width: 150px;
        height: 150px;
        border-radius: 80px;
        background: #EFEFEF;
        justify-content: center;
        display: flex;
        align-items: center;
        margin: 0 auto;
    }

    .user-logo__photo img {
        height: 70px;
    }

    .user-profile__user-logo {
        text-align: center;
    }

    .button-block {
        display: flex;
        justify-content: end;
        margin: -74px 0;
    }

    .saside-closed__expand-button {
        background: #ABBFD3;
        color: white;
        border: none;
        width: 35px;
        height: 35px;
        border-radius: 20px;
        margin: 45vh 20px;
        font-size: 18px;

    }
</style>